#############################
#	Augmentation Bazaars	#
#############################



#####################
#	Natural Design	#
#####################



#####################
# Cybernetic Creed	#
#####################



#########################
# Synthetic Fertility	#
#########################

#Identity Repository
building_identity_repository = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	position_priority = 100
	can_demolish = no
	can_be_disabled = no
	category = resource

	category = research

	potential = {
		exists = owner
		owner = {
			has_origin = origin_synthetic_fertility
			NOT = { has_country_flag = synthetic_fertility_no_identity_left_behind }
		}
	}

	destroy_trigger = {
		exists = owner
		NOT = {
			owner = {
				has_origin = origin_synthetic_fertility
			}
		}
	}

	convert_to = {
		building_research_lab_1
	}

	allow = {
		owner = { has_origin = origin_synthetic_fertility }
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b4_minerals
		}
		upkeep = {
			energy = @b1_upkeep
			mult = owner.value:identity_repository_scaling_mult
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_origin = origin_synthetic_fertility }
			}
			physics_research = 1.5
			society_research = 1.5
			engineering_research = 1.5
			unity = 1.5
			mult = owner.value:identity_repository_scaling_mult
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_global_flag = game_started
		}
		trade_value_add = 1.5
		mult = owner.value:identity_repository_scaling_mult
	}

	triggered_planet_modifier = {
		potential = {
			has_global_flag = game_started
			any_owned_pop = {
				is_robot_pop = yes
			}
		}
		planet_jobs_robotic_produces_mult = 0.01
		mult = owner.value:identity_repository_scaling_mult
	}

	triggered_desc = {
		text = building_identity_repository_tt
	}
}



#####################
# Synaptic Lathe	#
#####################



#########################
# CYBERIZATION SITUATION
#########################



###########################
# SYNTHESIZATION SITUATION
###########################



#################
#	Nanotech	#
#################

