
#############
#	SHIELD	#
#############
# 02_scripted_variables_component_cost.txt

@shield_S1 = 83
@shield_M1 = 210
@shield_L1 = 495

@shield_S2 = 110
@shield_M2 = 275
@shield_L2 = 660

@shield_S3 = 138
@shield_M3 = 347
@shield_L3 = 825

@shield_S4 = 182
@shield_M4 = 457
@shield_L4 = 1089

@shield_S5 = 242
@shield_M5 = 605
@shield_L5 = 1452

@shield_S6 = 308
@shield_M6 = 770
@shield_L6 = 1848

@shield_S7 = 396
@shield_M7 = 990
@shield_L7 = 2376

#####################
#	BIOSHIP SHIELDS	#
#####################

@bio_ship_shield_S1 = 66
@bio_ship_shield_M1 = 165
@bio_ship_shield_L1 = 396

@bio_ship_shield_S2 = 88
@bio_ship_shield_M2 = 220
@bio_ship_shield_L2 = 528

@bio_ship_shield_S3 = 110
@bio_ship_shield_M3 = 275
@bio_ship_shield_L3 = 660

@bio_ship_shield_S4 = 143
@bio_ship_shield_M4 = 363
@bio_ship_shield_L4 = 889

@bio_ship_shield_S5 = 193
@bio_ship_shield_M5 = 440
@bio_ship_shield_L5 = 1155

@bio_ship_shield_S6 = 248
@bio_ship_shield_M6 = 616
@bio_ship_shield_L6 = 1480

@bio_ship_shield_S7 = 319
@bio_ship_shield_M7 = 792
@bio_ship_shield_L7 = 1903

# Custom values used by inline_scripts/ship_components/bio_ship_armor.txt
@bio_ship_armor_speed_s_1 = -0.01
@bio_ship_armor_speed_s_2 = -0.01
@bio_ship_armor_speed_s_3 = -0.01
@bio_ship_armor_speed_s_4 = -0.01
@bio_ship_armor_speed_s_5 = -0.01
@bio_ship_armor_speed_s_6 = -0.01

@bio_ship_armor_speed_m_1 = -0.01
@bio_ship_armor_speed_m_2 = -0.01
@bio_ship_armor_speed_m_3 = -0.01
@bio_ship_armor_speed_m_4 = -0.01
@bio_ship_armor_speed_m_5 = -0.01
@bio_ship_armor_speed_m_6 = -0.01

@bio_ship_armor_speed_l_1 = -0.01
@bio_ship_armor_speed_l_2 = -0.01
@bio_ship_armor_speed_l_3 = -0.01
@bio_ship_armor_speed_l_4 = -0.01
@bio_ship_armor_speed_l_5 = -0.01
@bio_ship_armor_speed_l_6 = -0.01