##########################################################################
# Empire edicts
##########################################################################

@EdictPerpetual = -1

capacity_subsidies = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = capacity_subsidies }
			}
			influence = 200
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = capacity_subsidies
			}
			influence = 100
		}
	}

	modifier = {
		planet_technician_produces_mult = 0.40
		custom_tooltip = edict_capacity_subsidies_tooltip
		show_only_custom_tooltip = no
	}

	prerequisites = {
		"tech_power_hub_1"
	}

	ai_weight = {
		weight = @EdictHighPrio

		modifier = {
			factor = 2
			has_monthly_income = { resource = energy value < 50 }
		}
	}
}