##########################################################################
# Static Modifiers for the Simple Multiplayer Balance Patch
##########################################################################
smbm_be_careful_out_there = {
	ship_military_station_small_cost_mult = -0.40
	shipclass_starbase_damage_mult = 0.20
}

smbm_unholy_matrimony = {
	pop_purge_speed = -0.25
}

smbm_different_worlds = {
	ship_colonizer_cost_mult = 0.33
	planet_colony_development_speed_mult = -0.33
}

smbm_over_specialized = {
	habitability_floor_mult = -0.1
}

smbm_planet_storm_preparations = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 2
    planet_storm_devastation_mult = -0.25
	planet_jobs_produces_mult = -0.1
	planet_immigration_pull_mult = -1.0
}

smbm_planet_storm_protection = {
	country_storm_repulsion_influence_add = 1.0
}

smbm_visions_of_madness = {
	planet_jobs_unity_produces_mult = -0.1
}

smbm_paradise_planet = {
	pop_growth_speed = 0.1
	pop_happiness = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}

# Game overrides
over_starbase_capacity = {
	starbases_upkeep_mult = 0.35
}

jump_drive_cooldown = {
	ship_weapon_damage = -0.6
	ship_speed_mult = -0.6
}
