##########################################################################
# Static Modifiers for the Simple Multiplayer Balance Patch
##########################################################################
be_careful_out_there = {
	ship_military_station_small_cost_mult = -0.40
	shipclass_starbase_damage_mult = 0.20
}

unholy_matrimony = {
	pop_purge_speed = -0.25
}

different_worlds = {
	ship_colonizer_cost_mult = 0.5
	ship_colonizer_time_cost_mult = 0.5
	planet_colony_development_speed_mult = -0.5
}

# Game overrides
over_starbase_capacity = {
	starbases_upkeep_mult = 0.35
}

jump_drive_cooldown = {
	ship_weapon_damage = -0.6
	ship_speed_mult = -0.6
}
