##########################################################################
# Static Modifiers for the Simple Multiplayer Balance Patch
##########################################################################
be_careful_out_there = {
	ship_military_station_small_cost_mult = -0.60
	shipclass_starbase_damage_mult = 0.15
}

unholy_matrimony = {
	pop_purge_speed = -0.25
}

# Game overrides
over_starbase_capacity = {
	starbases_upkeep_mult = 0.35
}

prosp_uni_mod = {
	pop_happiness = 0.10
	planet_amenities_mult = 0.25
	planet_jobs_produces_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

jump_drive_cooldown = {
	ship_weapon_damage = -0.6
	ship_speed_mult = -0.6
}