##########################################################################
# Static Modifiers for the Simple Multiplayer Balance Patch
##########################################################################
be_careful_out_there = {
	shipclass_starbase_damage_mult = 0.40
	starbase_upgrade_cost_mult = -0.33
	ship_military_station_small_cost_mult = -0.33
}

unholy_matrimony_1 = {
	pop_purge_speed = -0.25
}

unholy_matrimony_2 = {
	pop_purge_speed = -0.15
}

system_reboot = {
	country_energy_produces_mult = -0.05
	country_minerals_produces_mult = -0.05
	all_technology_research_speed = -0.05
}

system_reboot_robot = {
	country_energy_produces_mult = -0.10
	country_minerals_produces_mult = -0.10
	all_technology_research_speed = -0.10
}